homeopathie.html
<!DOCTYPE html><html lang="en"><head></head><title>INDIVIDU’elle</title><meta name="description" content="Magaly Stauffer homéopathie et yoga"><meta name="keywords" content="Magaly Stauffer"><link rel="stylesheet" href="css/style.css" media="screen"></html><body><div class="nav"><a href="/" data-ajax="false"><div class="title">INDIVIDU’elle</div><div class="subTitle">homéopathie et yoga</div></a><div class="menu"><li><a href="homeopathie.html" data-ajax="false">Homéopathie </a></li><li><a href="metakinebiologie.html" data-ajax="false">Métakinébiologie  </a></li><li><a href="yoga.html" data-ajax="false">Yoga</a></li><li><a href="index.html#infos" data-ajax="false">Infos</a></li></div><div class="copyright">INDIVIDU’elle © 2017</div></div><div class="container"><div class="image"><div class="parallax-window" data-parallax="scroll" data-image-src="img/photos/homeopathie.jpg" data-over-scroll-fix="true" data-natural-height="515" data-natural-width="686"></div></div><div class="parallax-text"><div class="parallax-title">L’Homéopathie uniciste</div></div><section><p>L’homéopathie est une médecine vitaliste, c’est à dire basée sur la force vitale.  Samuel Hahnemann son fondateur considère que la santé procède de la force vitale (dynamis) de chaque individu, et que la maladie est un dérèglement de celle-ci. La prise d’un remède homéopathique vise alors à rétablir l’équilibre dans cette force vitale.</p><p>L’homéopathie est basée sur des principes clairs : La similitude, la dilution, la dynamisation et l’individualité.</p><p>Dans l’individualité  L’homéopathie cherche à guérir le malade et non la maladie. Ceci est d’une importance capitale, car le raisonnement est totalement différent que dans la médecine dite classique ou allopathique.</p><p>A titre d’exemple, il n’existe pas de remède pour soigner la toux, mais une multitude de remèdes possibles en fonction de comment le malade exprime SA toux. Et ce sera toujours l’ensemble du déséquilibre, de cette expression individuelle qui permettra de choisir le remède le mieux indiqué, le plus semblable.</p><p>La similitude  repose sur le fait que toute substance capable de provoquer un certain nombre de symptômes chez un individu sain est susceptible de guérir un sujet malade présentant un ensemble de symptômes semblables. . Alors, la maladie n’y ayant plus sa place,  disparaît naturellement.</p><p>La dilution et dynamisation repose sur le fait que la puissance du médicament s'accroît en proportion de sa dilution. Ainsi, le médicament homéopathique, préparé à partir de principes actifs d'origine minérale, animale ou végétale, s'obtient après une série de dilutions et d'agitations (dynamisation) afin d'atteindre différentes concentrations très faibles (doses infinitésimales).</p><p>L’homéopathie est adaptée à tous les âges de la vie, de la grossesse, de l’enfance et à tous les stades de l’âge d’adulte. Elle agit sur les maladies passagères dites aiguës, de longue date dites chroniques mais également pour équilibrer le terrain ou soutenir un organisme grâce aux remèdes constitutionnels.</p><p>Afin de trouver le remède le plus similaire et donc le plus adapté à l’ensemble des symptômes du patient, l’homéopathe devra prendre en compte les symptômes physiques, émotionnels, la personnalité du patient et le fonctionnement général de son organisme voir son terrain et ses antécédents familiaux.</p><p>Pour atteindre cet objectif,  l homéopathe posera de nombreuses questions,  la participation du consultant est donc indispensable, et c’est couche par couche qu’ensemble ils remonteront le fil du temps.</p><h2>Question Réponse sur la prise de remède homéopathique</h2><p>L'absorption du principe homéopathique se fait par la muqueuse buccale. Laisser fondre dans la bouche pour une prise optimale.</p><p>Il est conseillé de ne pas toucher avec les doigts les granules homéopathiques ni de les mettre dans une cuillère en métal ou dans un biberon. (La mémoire énergétique reste dans le support). Donc si besoin de cuillères utiliser des cuillères jetables.</p><p>La prise se fait en général  à un moment où l’on n'a pas de goût dans la bouche loin d’un repas (min 30 minutes avant les repas ou 30 min après).</p><p>Tant qu’un remède fait bouger les choses on ne reprend pas du remède.</p><p>Eviter l'absorption simultanée de café, tabac, camphre, menthe et d’huile essentielle car ces substances pourraient interférer avec l'homéopathie.</p><p>La quantité à prendre dépend du besoin de chacun et de la réceptivité de l’individu au remède.</p><p>Afin d’éviter la saturation de la réceptivité, Hahnemann a découvert vers la fin de sa vie la solution liquide.</p><h2>Préparation liquide</h2><h4>POUR CETTE PREPARATION IL NE FAUT UTILISER QUE DU MATERIEL JETABLE PLASTIQUE QUI NE VA PLUS ETRE REUTILISE ULTERIEUREMENT.</h4><p>Prendre une bouteille de 3dl  vide, ne jamais récupérer un flacon servi à une dose précédente.</p><p>Remplir d’eau  jusqu’au ¾.</p><p>Mettre 2 globules dans la bouteilles (sans les toucher avec les doigts).</p><p>Secouer jusqu'à dissolution des globules et stocker la bouteille au frigo.</p><h3>Posologie</h3><p>1. Secouer  fortement 6x le flacon ( surtout ne pas oublier les secousses avant chaque prise). Une secousse se fait d’un mouvement rapide de bas en haut que vous interrompez brusquement de façon que l’eau frappe les parois de la bouteille. (mouvement du shaker) puis  attendez quelques secondes avant de refaire une nouvelle secousse.</p><p>2. Prendre 1- goutte de la  cuillère à café et garder le liquide en bouche 1 minute. Utiliser une cuillère en plastique jetable</p><h3>Rythme des prises</h3><p>Le rythme des prises est à déterminer selon votre réaction à la première prise</p><p>Si le remède agit il ne faut le laisser faire son travail et on reprend qud l’action diminue.</p><p>En cas de doute  rediscuter avec votre thérapeute.</p><h3>Consultation</h3><p>Consultations jusqu'à 60 minutes Fr. 100.-</p><p>Consultations jusqu'à 90 minutes Fr. 150.- pour la première consultation</p><p>Les rendez-vous annulés moins de 24h à l'avance seront facturés.</p><h3>Suivi téléphonique</h3><p>Les 10 premières minutes sont gratuites</p><p>10-15 min 40.00</p><p>15-20 min 60.00</p><p>20-30 min 80.00</p><p>Préstation reconnue auprès des caisses maladies complémentaires, agrées ASCA et RME</p><h2>Vous désirez en savoir plus au sujet de la vaccination ?</h2><a class="link" href="https://www.youtube.com/embed/AWO1afVCg5k?rel=0">Vidéo du Dr Berthoud au sujet de la bonne santé des enfants non vaccinés</a><h3>Bibliographie</h3><p>« Vaccination le droit de choisir » du Dr François Choffat - Ed. Jouvence</p><p>« Qui aime bien vaccine peu » du groupe médical de réflexion sur les vaccins - Ed. Jouvence</p><p>« Vaccins, mensonges et propagande » de Sylvie Simon journaliste scientifique - Ed. Thierry Souccar</p><p>Site internet du groupe médical de réflexion sur les vaccins : <a class="link" href="http://infovaccins">www.infovaccins.ch</a></p><a href="index.html#infos"><div class="reserve">Réserver une séance</div></a></section></div></body><script src="js/jquery.min.js"></script><script src="js/parallax.min.js"></script><script>jQuery(window).trigger('resize').trigger('scroll');


  // Disable scroll zooming and bind back the click event
var onMapMouseleaveHandler = function (event) {
var that = $(this);

that.on('click', onMapClickHandler);
that.off('mouseleave', onMapMouseleaveHandler);
that.find('iframe').css("pointer-events", "none");
}

var onMapClickHandler = function (event) {
var that = $(this);

// Disable the click handler until the user leaves the map area
that.off('click', onMapClickHandler);

// Enable scrolling zoom
that.find('iframe').css("pointer-events", "auto");

// Handle the mouse leave event
that.on('mouseleave', onMapMouseleaveHandler);
}

// Enable map zooming with mouse scroll when the user clicks the map
$('.map').on('click', onMapClickHandler);</script>

views/homeopathie.pug
extends base
block append content
    .image
        div(class="parallax-window" data-parallax="scroll" data-image-src="img/photos/homeopathie.jpg" data-over-scroll-fix='true' data-natural-height='515' data-natural-width='686')
    .parallax-text
        .parallax-title L’Homéopathie uniciste
    section
        p L’homéopathie est une médecine vitaliste, c’est à dire basée sur la force vitale.  Samuel Hahnemann son fondateur considère que la santé procède de la force vitale (dynamis) de chaque individu, et que la maladie est un dérèglement de celle-ci. La prise d’un remède homéopathique vise alors à rétablir l’équilibre dans cette force vitale.
        
        p L’homéopathie est basée sur des principes clairs : La similitude, la dilution, la dynamisation et l’individualité.
        p Dans l’individualité  L’homéopathie cherche à guérir le malade et non la maladie. Ceci est d’une importance capitale, car le raisonnement est totalement différent que dans la médecine dite classique ou allopathique.
        p A titre d’exemple, il n’existe pas de remède pour soigner la toux, mais une multitude de remèdes possibles en fonction de comment le malade exprime SA toux. Et ce sera toujours l’ensemble du déséquilibre, de cette expression individuelle qui permettra de choisir le remède le mieux indiqué, le plus semblable.
        p La similitude  repose sur le fait que toute substance capable de provoquer un certain nombre de symptômes chez un individu sain est susceptible de guérir un sujet malade présentant un ensemble de symptômes semblables. . Alors, la maladie n’y ayant plus sa place,  disparaît naturellement.
        p La dilution et dynamisation repose sur le fait que la puissance du médicament s'accroît en proportion de sa dilution. Ainsi, le médicament homéopathique, préparé à partir de principes actifs d'origine minérale, animale ou végétale, s'obtient après une série de dilutions et d'agitations (dynamisation) afin d'atteindre différentes concentrations très faibles (doses infinitésimales).
        p L’homéopathie est adaptée à tous les âges de la vie, de la grossesse, de l’enfance et à tous les stades de l’âge d’adulte. Elle agit sur les maladies passagères dites aiguës, de longue date dites chroniques mais également pour équilibrer le terrain ou soutenir un organisme grâce aux remèdes constitutionnels.
        p Afin de trouver le remède le plus similaire et donc le plus adapté à l’ensemble des symptômes du patient, l’homéopathe devra prendre en compte les symptômes physiques, émotionnels, la personnalité du patient et le fonctionnement général de son organisme voir son terrain et ses antécédents familiaux.
        p Pour atteindre cet objectif,  l homéopathe posera de nombreuses questions,  la participation du consultant est donc indispensable, et c’est couche par couche qu’ensemble ils remonteront le fil du temps.
        
        h2 Question Réponse sur la prise de remède homéopathique
        p L'absorption du principe homéopathique se fait par la muqueuse buccale. Laisser fondre dans la bouche pour une prise optimale.
        p Il est conseillé de ne pas toucher avec les doigts les granules homéopathiques ni de les mettre dans une cuillère en métal ou dans un biberon. (La mémoire énergétique reste dans le support). Donc si besoin de cuillères utiliser des cuillères jetables.
        p La prise se fait en général  à un moment où l’on n'a pas de goût dans la bouche loin d’un repas (min 30 minutes avant les repas ou 30 min après).
        p Tant qu’un remède fait bouger les choses on ne reprend pas du remède.
        p Eviter l'absorption simultanée de café, tabac, camphre, menthe et d’huile essentielle car ces substances pourraient interférer avec l'homéopathie.
        p La quantité à prendre dépend du besoin de chacun et de la réceptivité de l’individu au remède.
        p Afin d’éviter la saturation de la réceptivité, Hahnemann a découvert vers la fin de sa vie la solution liquide.

        h2 Préparation liquide
        h4 POUR CETTE PREPARATION IL NE FAUT UTILISER QUE DU MATERIEL JETABLE PLASTIQUE QUI NE VA PLUS ETRE REUTILISE ULTERIEUREMENT.
        p Prendre une bouteille de 3dl  vide, ne jamais récupérer un flacon servi à une dose précédente.
        p Remplir d’eau  jusqu’au ¾.
        p Mettre 2 globules dans la bouteilles (sans les toucher avec les doigts).
        p Secouer jusqu'à dissolution des globules et stocker la bouteille au frigo.

        h3 Posologie
        p 1. Secouer  fortement 6x le flacon ( surtout ne pas oublier les secousses avant chaque prise). Une secousse se fait d’un mouvement rapide de bas en haut que vous interrompez brusquement de façon que l’eau frappe les parois de la bouteille. (mouvement du shaker) puis  attendez quelques secondes avant de refaire une nouvelle secousse.
        p 2. Prendre 1- goutte de la  cuillère à café et garder le liquide en bouche 1 minute. Utiliser une cuillère en plastique jetable

        h3 Rythme des prises
        p Le rythme des prises est à déterminer selon votre réaction à la première prise
        p Si le remède agit il ne faut le laisser faire son travail et on reprend qud l’action diminue.
        p En cas de doute  rediscuter avec votre thérapeute.

        h3 Consultation
        p Consultations jusqu'à 60 minutes Fr. 100.-
        p Consultations jusqu'à 90 minutes Fr. 150.- pour la première consultation
        p Les rendez-vous annulés moins de 24h à l'avance seront facturés.

        h3 Suivi téléphonique
        p Les 10 premières minutes sont gratuites
        p 10-15 min 40.00
        p 15-20 min 60.00
        p 20-30 min 80.00

        p Préstation reconnue auprès des caisses maladies complémentaires, agrées ASCA et RME

        h2 Vous désirez en savoir plus au sujet de la vaccination ?
        a(href="https://www.youtube.com/embed/AWO1afVCg5k?rel=0" class="link") Vidéo du Dr Berthoud au sujet de la bonne santé des enfants non vaccinés

        h3 Bibliographie
        p « Vaccination le droit de choisir » du Dr François Choffat - Ed. Jouvence
        p « Qui aime bien vaccine peu » du groupe médical de réflexion sur les vaccins - Ed. Jouvence
        p « Vaccins, mensonges et propagande » de Sylvie Simon journaliste scientifique - Ed. Thierry Souccar
        p Site internet du groupe médical de réflexion sur les vaccins : #[a(href='http://infovaccins' class="link") www.infovaccins.ch]

        a(href='index.html#infos')
            .reserve Réserver une séance
