yoga.html
<!DOCTYPE html><html lang="en"><head></head><title>INDIVIDU’elle</title><meta name="description" content="Magaly Stauffer homéopathie et yoga"><meta name="keywords" content="Magaly Stauffer"><link rel="stylesheet" href="css/style.css" media="screen"></html><body><div class="nav"><a href="/" data-ajax="false"><div class="title">INDIVIDU’elle</div><div class="subTitle">homéopathie et yoga</div></a><div class="menu"><li><a href="homeopathie.html" data-ajax="false">Homéopathie </a></li><li><a href="metakinebiologie.html" data-ajax="false">Métakinébiologie  </a></li><li><a href="yoga.html" data-ajax="false">Yoga</a></li><li><a href="index.html#infos" data-ajax="false">Infos</a></li></div><div class="copyright">INDIVIDU’elle © 2017</div></div><div class="container"><div class="image" id="massage"><div class="parallax-window" data-parallax="scroll" data-image-src="img/photos/yoga.jpg" data-over-scroll-fix="true" data-natural-height="968" data-natural-width="1296"></div></div><div class="parallax-text" style="padding-bottom: 38px;margin-top: -95px"><div class="parallax-title" style="font-size: 30px; margin-top: 15px">Cours de préparation à la naissance en yoga </div></div><section><p>Ce cours se base sur une prise de conscience de » son corps de grossesse ». Le chemin se fait à travers un jeu de postures adaptées. Cette exploration permet d’habiter son corps plus pleinement, d’entrer en contact avec le bébé et d’apprivoiser le chemin vers la naissance. Ce travail se fait sur différentes respirations afin d’animer le corps par le souffle. </p><p>Le cours est donné en continu donc les places se libèrent au fur et à mesure des accouchements. Il est recommandé de faire les 10 séances de base et ensuite libre à vous de choisir si vous voulez continuer les cours jusqu’à la naissance de votre enfant ou vous arrêter avant.</p><p>Ce cours comprend une séance d’une heure trente avec le papa afin d'expérimenter en sa présence les respirations et les positions lors du travail d’accouchement. Il donne également au papa des outils pour soutenir sa compagne et trouver sa place dans cette aventure.</p><h3>Les buts</h3><ul><li>Vivre le moment présent.</li><li>Se recentrer et prendre conscience de tout son être et ainsi permettre à la maman d’habiter pleinement « son corps de grossesse »</li><li>Se détendre, relâcher les zones tendues.</li><li>Favoriser la connexion Maman-Bébé  et Papa-Bébé (lors d’une séance.)</li><li>Permettre au bébé d’habiter plus intensément son lieu actuel.</li><li>Reconnaître les zones de son corps où le bébé passera à l’accouchement afin de les apprivoiser.   (Bassin, col de l'utérus, vagin, périnée...)</li></ul><h3>Les bases</h3><p>Dans ce cours de yoga, le chemin se fait à travers un jeu de postures bien adaptées,  </p><p>A la découverte du bassin, nid douillet du bébé. La femme le sensibilise afin de mieux le placer pour soulager les douleurs lombaires.  </p><p>Par l’exploration de son périnée, véritable plancher sur lequel repose tout le poids du bébé. La maman découvre que cette zone peut se contracter de façon très subtile, ce qui permettra avec le temps de le relâcher  le moment venu. </p><p>A la découverte de la musculature abdominale, lieu de contact privilégié avec le bébé. Le femme expérimente la différence entre un ventre tendu et un ventre relâché. On apprend aussi à éviter les positions qui font travailler les grands droits pendant la grossesse.  </p><p>A la découverte de sa colonne vertébrale, arbre de vie et aussi pilier de soutien de tout le corps. Pendant la grossesse, les courbatures vertébrales sont accentuées par le poids du bébé. La future maman peut grâce à des postures spécifiques, dissiper les tensions qui se logent souvent dans le bas du dos ou entre les omoplates.  </p><p>A la découverte de  son diaphragme , des exercices bien étudiés permettent la prise de conscience du diaphragme pour une meilleure efficacité au moment de la poussée du bébé.  </p><h3>La respiration</h3><p>Tout ce travail se fait sur des respirations lentes et profondes afin d’animer le corps par le souffle. La respiration se travaille aussi pour qu’elle devienne une habitude, une façon spontanée de calmer son mental. Si l’on observe le fonctionnement de la pensée, on remarque qu’à chaque type de pensée est associé une façon de respirer. Reprenons l’analogie de la mer : le vent se calme et quelque temps plus tard les vagues de la mer disparaissent. Quand notre souffle se calme et devient régulier il entraîne les pensées qui finissent à leur tour par s’apaiser... Pratiquer le yoga signifie apporter plus de conscience dans son corps, sa respiration, son comportement, donc à sa vie.  </p><h3>Cours</h3><p>Cours de yoga prénatal en groupe : 10 séances de base 294.- puis 28.- par cours supplémentaire</p><p>Je ne donne plus de cours individuel</p><h3>Disponibilités</h3><p>Les lundis de 18h15 à 19h20 ou 19h30 à 20h35</p><a href="index.html#infos"><div class="reserve">Réserver une séance</div></a></section></div></body><script src="js/jquery.min.js"></script><script src="js/parallax.min.js"></script><script>jQuery(window).trigger('resize').trigger('scroll');


  // Disable scroll zooming and bind back the click event
var onMapMouseleaveHandler = function (event) {
var that = $(this);

that.on('click', onMapClickHandler);
that.off('mouseleave', onMapMouseleaveHandler);
that.find('iframe').css("pointer-events", "none");
}

var onMapClickHandler = function (event) {
var that = $(this);

// Disable the click handler until the user leaves the map area
that.off('click', onMapClickHandler);

// Enable scrolling zoom
that.find('iframe').css("pointer-events", "auto");

// Handle the mouse leave event
that.on('mouseleave', onMapMouseleaveHandler);
}

// Enable map zooming with mouse scroll when the user clicks the map
$('.map').on('click', onMapClickHandler);</script>

views/yoga.pug
extends base
block append content
    .image(id='massage')
        div(class="parallax-window" data-parallax="scroll" data-image-src="img/photos/yoga.jpg" data-over-scroll-fix='true' data-natural-height='968' data-natural-width='1296')
    .parallax-text(style="padding-bottom: 38px;margin-top: -95px;")
        .parallax-title(style="font-size: 30px; margin-top: 15px;") Cours de préparation à la naissance en yoga 
    section
        p Ce cours se base sur une prise de conscience de » son corps de grossesse ». Le chemin se fait à travers un jeu de postures adaptées. Cette exploration permet d’habiter son corps plus pleinement, d’entrer en contact avec le bébé et d’apprivoiser le chemin vers la naissance. Ce travail se fait sur différentes respirations afin d’animer le corps par le souffle. 
        p Le cours est donné en continu donc les places se libèrent au fur et à mesure des accouchements. Il est recommandé de faire les 10 séances de base et ensuite libre à vous de choisir si vous voulez continuer les cours jusqu’à la naissance de votre enfant ou vous arrêter avant.
        p Ce cours comprend une séance d’une heure trente avec le papa afin d'expérimenter en sa présence les respirations et les positions lors du travail d’accouchement. Il donne également au papa des outils pour soutenir sa compagne et trouver sa place dans cette aventure.
        
        
        h3 Les buts
        ul
            li Vivre le moment présent.

            li Se recentrer et prendre conscience de tout son être et ainsi permettre à la maman d’habiter pleinement « son corps de grossesse »

            li Se détendre, relâcher les zones tendues.

            li Favoriser la connexion Maman-Bébé  et Papa-Bébé (lors d’une séance.)

            li Permettre au bébé d’habiter plus intensément son lieu actuel.

            li Reconnaître les zones de son corps où le bébé passera à l’accouchement afin de les apprivoiser.   (Bassin, col de l'utérus, vagin, périnée...)

        h3 Les bases
        p Dans ce cours de yoga, le chemin se fait à travers un jeu de postures bien adaptées,  
        p A la découverte du bassin, nid douillet du bébé. La femme le sensibilise afin de mieux le placer pour soulager les douleurs lombaires.  
        p Par l’exploration de son périnée, véritable plancher sur lequel repose tout le poids du bébé. La maman découvre que cette zone peut se contracter de façon très subtile, ce qui permettra avec le temps de le relâcher  le moment venu. 
        p A la découverte de la musculature abdominale, lieu de contact privilégié avec le bébé. Le femme expérimente la différence entre un ventre tendu et un ventre relâché. On apprend aussi à éviter les positions qui font travailler les grands droits pendant la grossesse.  
        p A la découverte de sa colonne vertébrale, arbre de vie et aussi pilier de soutien de tout le corps. Pendant la grossesse, les courbatures vertébrales sont accentuées par le poids du bébé. La future maman peut grâce à des postures spécifiques, dissiper les tensions qui se logent souvent dans le bas du dos ou entre les omoplates.  
        p A la découverte de  son diaphragme , des exercices bien étudiés permettent la prise de conscience du diaphragme pour une meilleure efficacité au moment de la poussée du bébé.  
        
        h3 La respiration
        p Tout ce travail se fait sur des respirations lentes et profondes afin d’animer le corps par le souffle. La respiration se travaille aussi pour qu’elle devienne une habitude, une façon spontanée de calmer son mental. Si l’on observe le fonctionnement de la pensée, on remarque qu’à chaque type de pensée est associé une façon de respirer. Reprenons l’analogie de la mer : le vent se calme et quelque temps plus tard les vagues de la mer disparaissent. Quand notre souffle se calme et devient régulier il entraîne les pensées qui finissent à leur tour par s’apaiser... Pratiquer le yoga signifie apporter plus de conscience dans son corps, sa respiration, son comportement, donc à sa vie.  

        h3 Cours
        p Cours de yoga prénatal en groupe : 10 séances de base 294.- puis 28.- par cours supplémentaire
        p Je ne donne plus de cours individuel

        h3 Disponibilités
        p Les lundis de 18h15 à 19h20 ou 19h30 à 20h35

        a(href='index.html#infos')
            .reserve Réserver une séance
                
            
